<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top0b7b121c_f0c8_43a1_ac0d_7a32f4818de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start0b7b121c_f0c8_43a1_ac0d_7a32f4818de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom0b7b121c_f0c8_43a1_ac0d_7a32f4818de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end0b7b121c_f0c8_43a1_ac0d_7a32f4818de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_0b7b121c_f0c8_43a1_ac0d_7a32f4818de2"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start0b7b121c_f0c8_43a1_ac0d_7a32f4818de2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top0b7b121c_f0c8_43a1_ac0d_7a32f4818de2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end0b7b121c_f0c8_43a1_ac0d_7a32f4818de2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom0b7b121c_f0c8_43a1_ac0d_7a32f4818de2">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top386a134a_6c60_449d_9777_a2e9b52099f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start386a134a_6c60_449d_9777_a2e9b52099f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom386a134a_6c60_449d_9777_a2e9b52099f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end386a134a_6c60_449d_9777_a2e9b52099f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_386a134a_6c60_449d_9777_a2e9b52099f5"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start386a134a_6c60_449d_9777_a2e9b52099f5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top386a134a_6c60_449d_9777_a2e9b52099f5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end386a134a_6c60_449d_9777_a2e9b52099f5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom386a134a_6c60_449d_9777_a2e9b52099f5">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top029db8c7_6141_4417_a60a_cb83e791e531"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start029db8c7_6141_4417_a60a_cb83e791e531"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom029db8c7_6141_4417_a60a_cb83e791e531"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end029db8c7_6141_4417_a60a_cb83e791e531"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_029db8c7_6141_4417_a60a_cb83e791e531"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start029db8c7_6141_4417_a60a_cb83e791e531"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top029db8c7_6141_4417_a60a_cb83e791e531"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end029db8c7_6141_4417_a60a_cb83e791e531"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom029db8c7_6141_4417_a60a_cb83e791e531">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_tope70ff969_7245_407d_904b_3a357cfb9253"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_starte70ff969_7245_407d_904b_3a357cfb9253"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottome70ff969_7245_407d_904b_3a357cfb9253"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_ende70ff969_7245_407d_904b_3a357cfb9253"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcjp1dkbqq.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_starte70ff969_7245_407d_904b_3a357cfb9253"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_tope70ff969_7245_407d_904b_3a357cfb9253"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_ende70ff969_7245_407d_904b_3a357cfb9253"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottome70ff969_7245_407d_904b_3a357cfb9253" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top5d86d8bb_4652_46c1_b0ac_6310ce023f79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start5d86d8bb_4652_46c1_b0ac_6310ce023f79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom5d86d8bb_4652_46c1_b0ac_6310ce023f79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end5d86d8bb_4652_46c1_b0ac_6310ce023f79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcjp1dkc4b.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start5d86d8bb_4652_46c1_b0ac_6310ce023f79"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top5d86d8bb_4652_46c1_b0ac_6310ce023f79"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end5d86d8bb_4652_46c1_b0ac_6310ce023f79"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom5d86d8bb_4652_46c1_b0ac_6310ce023f79" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top7e5a654c_be78_4fc1_ae04_2eaaadf9727f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start7e5a654c_be78_4fc1_ae04_2eaaadf9727f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom7e5a654c_be78_4fc1_ae04_2eaaadf9727f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end7e5a654c_be78_4fc1_ae04_2eaaadf9727f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcjp1dke2e.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start7e5a654c_be78_4fc1_ae04_2eaaadf9727f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top7e5a654c_be78_4fc1_ae04_2eaaadf9727f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end7e5a654c_be78_4fc1_ae04_2eaaadf9727f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom7e5a654c_be78_4fc1_ae04_2eaaadf9727f" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topc8940a7c_d466_45e0_91f3_e07bc09be6e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startc8940a7c_d466_45e0_91f3_e07bc09be6e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottomc8940a7c_d466_45e0_91f3_e07bc09be6e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endc8940a7c_d466_45e0_91f3_e07bc09be6e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcjp1dkch5.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startc8940a7c_d466_45e0_91f3_e07bc09be6e7"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topc8940a7c_d466_45e0_91f3_e07bc09be6e7"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endc8940a7c_d466_45e0_91f3_e07bc09be6e7"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottomc8940a7c_d466_45e0_91f3_e07bc09be6e7" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top95414e70_5e90_48ba_8f5f_5ef83089c90c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start95414e70_5e90_48ba_8f5f_5ef83089c90c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom95414e70_5e90_48ba_8f5f_5ef83089c90c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end95414e70_5e90_48ba_8f5f_5ef83089c90c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start95414e70_5e90_48ba_8f5f_5ef83089c90c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top95414e70_5e90_48ba_8f5f_5ef83089c90c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end95414e70_5e90_48ba_8f5f_5ef83089c90c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom95414e70_5e90_48ba_8f5f_5ef83089c90c" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topc7113a7c_be10_44e7_80db_c42b3b0b1261"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_startc7113a7c_be10_44e7_80db_c42b3b0b1261"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottomc7113a7c_be10_44e7_80db_c42b3b0b1261"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_endc7113a7c_be10_44e7_80db_c42b3b0b1261"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_c7113a7c_be10_44e7_80db_c42b3b0b1261"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_startc7113a7c_be10_44e7_80db_c42b3b0b1261"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topc7113a7c_be10_44e7_80db_c42b3b0b1261"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_endc7113a7c_be10_44e7_80db_c42b3b0b1261"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottomc7113a7c_be10_44e7_80db_c42b3b0b1261">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top9e0dd4fa_9f89_4ac1_859c_b716acf79bbc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start9e0dd4fa_9f89_4ac1_859c_b716acf79bbc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom9e0dd4fa_9f89_4ac1_859c_b716acf79bbc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end9e0dd4fa_9f89_4ac1_859c_b716acf79bbc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcjp1dkd1b.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start9e0dd4fa_9f89_4ac1_859c_b716acf79bbc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top9e0dd4fa_9f89_4ac1_859c_b716acf79bbc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end9e0dd4fa_9f89_4ac1_859c_b716acf79bbc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom9e0dd4fa_9f89_4ac1_859c_b716acf79bbc" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top34592c93_a624_4875_9e73_7a65f85a4d45"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start34592c93_a624_4875_9e73_7a65f85a4d45"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom34592c93_a624_4875_9e73_7a65f85a4d45"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end34592c93_a624_4875_9e73_7a65f85a4d45"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcjp1dkdgw.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start34592c93_a624_4875_9e73_7a65f85a4d45"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top34592c93_a624_4875_9e73_7a65f85a4d45"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end34592c93_a624_4875_9e73_7a65f85a4d45"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom34592c93_a624_4875_9e73_7a65f85a4d45" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_topc9d59f9c_eb38_4864_b08e_f7ed9b94cad4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_startc9d59f9c_eb38_4864_b08e_f7ed9b94cad4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottomc9d59f9c_eb38_4864_b08e_f7ed9b94cad4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_endc9d59f9c_eb38_4864_b08e_f7ed9b94cad4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_startc9d59f9c_eb38_4864_b08e_f7ed9b94cad4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_topc9d59f9c_eb38_4864_b08e_f7ed9b94cad4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_endc9d59f9c_eb38_4864_b08e_f7ed9b94cad4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottomc9d59f9c_eb38_4864_b08e_f7ed9b94cad4" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topa03fb75f_57f0_454c_9939_7ae72b41866f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_starta03fb75f_57f0_454c_9939_7ae72b41866f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottoma03fb75f_57f0_454c_9939_7ae72b41866f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_enda03fb75f_57f0_454c_9939_7ae72b41866f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_a03fb75f_57f0_454c_9939_7ae72b41866f"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_starta03fb75f_57f0_454c_9939_7ae72b41866f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topa03fb75f_57f0_454c_9939_7ae72b41866f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_enda03fb75f_57f0_454c_9939_7ae72b41866f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottoma03fb75f_57f0_454c_9939_7ae72b41866f">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top433ca54c_2870_443b_a7d2_2a9a59e738b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start433ca54c_2870_443b_a7d2_2a9a59e738b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom433ca54c_2870_443b_a7d2_2a9a59e738b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end433ca54c_2870_443b_a7d2_2a9a59e738b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcjp1dkefb.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start433ca54c_2870_443b_a7d2_2a9a59e738b7"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top433ca54c_2870_443b_a7d2_2a9a59e738b7"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end433ca54c_2870_443b_a7d2_2a9a59e738b7"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom433ca54c_2870_443b_a7d2_2a9a59e738b7" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topf3c0cb09_f30c_4519_ae38_5f6d48b9f517"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startf3c0cb09_f30c_4519_ae38_5f6d48b9f517"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottomf3c0cb09_f30c_4519_ae38_5f6d48b9f517"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endf3c0cb09_f30c_4519_ae38_5f6d48b9f517"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/yjqrrcjp1dkes8.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startf3c0cb09_f30c_4519_ae38_5f6d48b9f517"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topf3c0cb09_f30c_4519_ae38_5f6d48b9f517"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endf3c0cb09_f30c_4519_ae38_5f6d48b9f517"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottomf3c0cb09_f30c_4519_ae38_5f6d48b9f517" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>